<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX Advanced To-Do List</title>
    <style>
        /* Overall Page setup */
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #000; 
            color: #000; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            min-height: 100vh; 
            margin: 0; 
            padding: 40px 0; 
        }

        /* Main DX Yellow Container */
        .container { 
            background: #F9D423; 
            padding: 30px; 
            border-radius: 20px; 
            width: 450px; 
            box-shadow: 0 15px 40px rgba(249, 212, 35, 0.4); 
            border: 3px solid #000;
        }

        h2 { 
            text-align: center; 
            margin-bottom: 25px; 
            text-transform: uppercase; 
            letter-spacing: 2px;
            font-weight: 900;
        }

        /* Input Fields */
        input, select, .add-btn { 
            width: 100%; 
            padding: 12px; 
            margin: 8px 0; 
            border-radius: 10px; 
            border: 2px solid #000; 
            box-sizing: border-box; 
            font-weight: bold; 
            font-size: 14px;
        }

        .add-btn { 
            background: #000; 
            color: #F9D423; 
            cursor: pointer; 
            font-size: 16px; 
            transition: 0.3s;
        }

        .add-btn:hover {
            background: #333;
        }

        /* ✅ Task Box (Card) Representation */
        #todoList {
            margin-top: 20px;
        }

        .todo-card { 
            background: #fff; 
            padding: 15px; 
            border-radius: 12px; 
            margin-bottom: 15px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border: 2px solid #000;
            box-shadow: 6px 6px 0px #000; /* Retro shadow effect */
            transition: transform 0.2s;
        }

        .todo-card:hover {
            transform: scale(1.02);
        }

        .card-left { 
            display: flex; 
            align-items: center; 
            gap: 15px; 
        }

        .task-info {
            display: flex;
            flex-direction: column;
        }

        .task-name { 
            font-weight: 800; 
            font-size: 17px; 
            color: #000;
        }

        .task-meta { 
            font-size: 11px; 
            color: #555; 
            margin-top: 4px; 
            font-weight: 700;
            text-transform: uppercase;
        }

        /* Strike-through when checked */
        .strikethrough { 
            text-decoration: line-through; 
            color: #888 !important; 
        }

        .check-box { 
            width: 22px; 
            height: 22px; 
            cursor: pointer; 
            accent-color: #000; /* Black tick mark */
        }

        /* Action Buttons inside Card */
        .btn-group {
            display: flex;
            gap: 5px;
        }

        .action-btn { 
            width: auto; 
            padding: 6px 10px; 
            font-size: 12px; 
            color: #fff;
            border: 1px solid #000;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .edit-btn { background: #007bff; }
        .del-btn { background: #dc3545; }

        .logout-btn {
            background: #000; 
            color: #fff; 
            width: 100%;
            margin-top: 25px;
            border: none;
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Welcome, <span id="username"></span>!</h2>
        
        <input type="text" id="todoInput" placeholder="WHAT'S ON YOUR MIND?">
        <input type="date" id="todoDate">
        
        
        
        <button class="add-btn" onclick="addTodo()">+ ADD TASK TO BOX</button>

        <div id="todoList"></div>

        <button class="logout-btn" onclick="logout()">LOGOUT</button>
    </div>

    <script src="script.js"></script>
</body>
</html>